
---------------------------------------------------------------

densenet_model-4000-224-30.keras:

Best Threshold (Max F1): 0.35
Best F1 Score: 0.7728
AUC Score: 0.9152

Classification Report:
               precision    recall  f1-score   support

No Pneumonia       0.87      0.88      0.88       518 
   Pneumonia       0.78      0.77      0.77       282 

    accuracy                           0.84       800 
   macro avg       0.83      0.82      0.83       800 
weighted avg       0.84      0.84      0.84       800 

Confusion Matrix:
 [[457  61]
 [ 66 216]]

---------------------------------------------------------------