densenet_model-2000-224-30.keras:

Evaluation Results:
Loss = 0.9058, Accuracy = 0.8075

Classification Report:
              precision    recall  f1-score   support

No Pneumonia       0.81      0.93      0.87       271
   Pneumonia       0.80      0.54      0.65       129

    accuracy                           0.81       400
   macro avg       0.80      0.74      0.76       400
weighted avg       0.81      0.81      0.80       400

AUC Score: 0.8471
Confusion Matrix:
[[253  18]
 [ 59  70]]

---------------------------------------------------------------------------------

resnet_model-2000-224-30.keras:

Evaluation Results:
Loss = 0.9770, Accuracy = 0.7550

Classification Report:
              precision    recall  f1-score   support

No Pneumonia       0.79      0.87      0.83       271
   Pneumonia       0.65      0.51      0.57       129

    accuracy                           0.76       400
   macro avg       0.72      0.69      0.70       400
weighted avg       0.75      0.76      0.75       400

AUC Score: 0.8034
Confusion Matrix:
[[236  35]
 [ 63  66]]

---------------------------------------------------------------------------------
